{
  "name": "Mohamed Amor - Full-Stack Developer Portfolio",
  "short_name": "Mohamed Amor",
  "description": "Software Engineering student and Full-Stack Developer specializing in scalable web applications",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
